
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>OpenIndoor examples list</title>
    <style>
        html {
            font-family: 'Roboto Mono', monospace;
            margin:0;
            padding:0;
            height:100%;
            border:none            
        }
        body {
            font-size: 16px;
            color: #bbb;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #222;
        }
        h1 {
            color: #049EF4;
        }
        a {
            font-size: 16px;
        }
        a:link, a:visited, a:active {
            color: #bbb;
            background-color: transparent;
            text-decoration: none;
        }        
        a:hover {
            color: #049EF4;
            background-color: transparent;
            text-decoration: none;
        }
        .container {
            table-layout: fixed;
            /* background-color: #0F0; */
            margin:0;
            padding:0;
            height:100%;
            width: 100%;
            border:none                    
        }
        .container .sidebar {
            /* background-color: #222; */
            color: #999;
            /* color: #049EF4; */
            vertical-align: top;
            width: 200px;
        }
        .container .content {
            background-color: #333;
            /* width:99%; */
        }
    </style>
    <base href="https://open-indoor.github.io/">
</head>

<body>
    <table class="container" cellspacing="0" cellpadding="0">
        <tr>
            <td class="sidebar">
                <h1>OpenIndoor</h1>
                <h2>examples</h2>
                <p><a href="mapbox-gl-indoor.html" target="iframe_example">mapbox-gl-indoor</a></p>
                <p><a href="mapboxium.html" target="iframe_example">mapboxium</a></p>
            </td>
            <td class="content">
                <iframe src="mapbox-gl-indoor.html" name="iframe_example" frameborder="0" style="width:100%;height:100%;"></iframe>
            </td>
        </tr>
    </table>


</body>

</html>

