<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splitter</title>
    <base href="https://open-indoor.github.io/">
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <style>
        html {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            height: 100%;
            border: none
        }

        body {
            font-size: 16px;
            color: #bbb;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #222;
        }

        h1 {
            color: #049EF4;
        }

        a {
            font-size: 16px;
        }

        a:link,
        a:visited,
        a:active {
            color: #bbb;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #049EF4;
            background-color: transparent;
            text-decoration: none;
        }

        /* .split {
            display: flex;
            flex-direction: row;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        } */
        .main {
            height: 100%;
            display: flex;
        }

        .child {
            background-color: lightgrey;
        }

        #pluginlist {
            color: #999;
            height: 100%;
        }

        #pluginview {
            background-color: #333;
        }
    </style>

</head>

<body>
    <div class="main">
        <div id="pluginlist" class="child">


            <h1>OpenIndoor</h1>
            <h2>examples</h2>
            <!-- <p><a href="examples/mapbox-gl-indoor.html" target="iframe_example">mapbox-gl-indoor</a></p>
            <p><a href="examples/mapboxium.html" target="iframe_example">mapboxium</a></p> -->
            <p><a href="examples/maplibre-gl-raster.html" target="iframe_example">maplibre-gl-raster</a></p>
            <p><a href="examples/maplibre-indoor.html" target="iframe_example">maplibre-indoor</a></p>
            <p><a href="examples/maplibre-indoor-shape-building.html"
                    target="iframe_example">maplibre-indoor-shape-building</a></p>
            <p><a href="examples/mapbox-gl-openindoor.html" target="iframe_example">mapbox-gl-openindoor</a></p>
            <p><a href="examples/maplibre-gl-building-over.html" target="iframe_example">maplibre-gl-building-over</a>
            </p>
            <p><a href="examples/maplibre-gl-tegola.html" target="iframe_example">maplibre-gl-tegola</a></p>
            <p><a href="examples/maplibre-immersive.html" target="iframe_example">maplibre-immersive</a></p>
            <p><a href="examples/maplibre-building-footprint.html"
                    target="iframe_example">maplibre-building-footprint</a></p>


            <p><a href="javascript:load_target('examples/maplibre-building-footprint.html');">maplibre-building-footprint</a></p>
        </div>
        <div id="pluginview" class="child" name="mainpage"></div>
        <script>
            var exploreSplit = Split(['#pluginlist', '#pluginview'], { sizes: [20, 80] });
            function load_target(html_page) {
                document.getElementById("pluginview").innerHTML = '<object type="text/html" data="' + html_page + '" ></object>';
            }
        </script>
</body>

</html>