<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splitter</title>
    <base href="https://open-indoor.github.io/">
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            font-size: 26px;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .split {
            width: 100%;
            height: 100%;
            padding: 30px;
            border: 1px solid;
        }

        .a {
            background: url("dog1.jpg");
            background-attachment: fixed;
        }

        .b {
            background: url("dog2.jpg");
            background-attachment: fixed;
        }

        .gutter {
            cursor: e-resize;
            height: 100%;
            background: grey;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="split a">A</div>
        <div class="split b">B</div>
    </div>
    <script>
        Split(['.a', '.b'], {
            gutterSize: 5,
            sizes: [20, 80]
        });
    </script>
</body>

</html>