<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splitter</title>
    <base href="https://open-indoor.github.io/">
    <!-- <script src="https://unpkg.com/split.js/dist/split.min.js"></script> -->
    <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
    <style>
        /* html {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            height: 100%;
            border: none
        }

        body {
            font-size: 16px;
            color: #bbb;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #222;
        } */

        .grid {
            display: grid;
            grid-template-columns: 1fr 10px 1fr;
        }

        .gutter-col {
            grid-row: 1/-1;
            cursor: col-resize;
        }

        .gutter-col-1 {
            grid-column: 1;
        }
    </style>

</head>

<body>
    <div class="grid">
        <div></div>
        <div class="gutter-col gutter-col-1"></div>
        <div></div>
    </div>
    <script>
        Split({
            columnGutters: [{
                track: 1,
                element: document.querySelector('.gutter-col-1'),
            }],
        })
    </script>
</body>

</html>