<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splitter</title>
    <base href="https://open-indoor.github.io/">
    <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
    <script src="https://unpkg.com/maplibre-gl@1.14.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@1.14.0/dist/maplibre-gl.css" rel="stylesheet" />∆
    <style>
        html,
        body,
        .grid {
            height: 100%;
            padding: 0;
        }

        .grid {
            display: grid;
            /* grid-template-columns: 1fr 10px 1fr; */
            grid-template-rows: 1fr 10px 1fr;
        }

        /* .vertical-gutter {
            grid-area: 1 / 2 / 4 / 2;
            background: rgba(0, 0, 0, 0.2);
        } */

        .horizontal-gutter {
            grid-area: 2 / 1 / 2 / 1;
            /* / 3 / 4; */
            background: rgba(0, 0, 0, 0.4);
        }

        #map {
            background-color: #555;
            /* position: absolute; */
            /* top: 0;
            bottom: 0; */
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="grid">
        <div>
            HTML
        </div>
        <div id="map"></div>

        <div class="horizontal-gutter">
        </div>
    </div>

    <script>
        Split({
            rowGutters: [{
                track: 1,
                element: document.querySelector('.horizontal-gutter'),
            }],
            onDragEnd: function(){
                map.resize()
            }
        })

        mapStyle = {
            "version": 8,
            "name": "Blank",
            "center": [0, 0],
            "zoom": 0,
            "sources": {
                "raster-tiles": {
                    "type": "raster",
                    "tiles": [
                        "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png",
                        "https://b.tile.openstreetmap.org/{z}/{x}/{y}.png",
                        "https://c.tile.openstreetmap.org/{z}/{x}/{y}.png"
                    ],
                    "tileSize": 256,
                    "minzoom": 0,
                    "maxzoom": 19
                },
                'peupliers': {
                    'type': 'geojson',
                    'data': 'https://open-indoor.github.io/data/peupliers.geojson'
                }
            },
            "sprite": "https://open-indoor.github.io/sprite/sprite",
            "glyphs": "https://app.openindoor.io/fonts/{fontstack}/{range}.pbf",
            "layers": [
                {
                    "id": "background",
                    "type": "background",
                    "paint": {
                        "background-color": "#e0dfdf"
                    }
                },
                {
                    "id": "simple-tiles",
                    "type": "raster",
                    "source": "raster-tiles"
                },
                {
                    'id': 'peupliersLayer',
                    'type': 'line',
                    'source': 'peupliers',
                    'layout': {},
                    "paint": {
                        "line-width": 1,
                        "line-color": "#000000"
                    }
                }
            ],
            "id": "blank"
        }
        const map = new maplibregl.Map({
            'container': 'map',
            'center': [2.08167, 48.70199],
            'pitch': 60,
            'bearing': -60,
            'zoom': 20,
            'style': mapStyle
        });
        map.on('sourcedata', function () {
            let sourceId = "peupliers"
            if (map.getSource(sourceId) && map.isSourceLoaded(sourceId)) {
                console.log('sourceId:', sourceId);
                const features = map.querySourceFeatures(sourceId);
                console.log('peupliers features loaded:', features);
                for (feature of features) {
                    if ((feature.geometry.type === "Point") && ('image' in feature.properties)) {
                        lon = feature.geometry.coordinates[0];
                        lat = feature.geometry.coordinates[1];
                        url_ = feature.properties.image;
                        new maplibregl.Marker()
                            .setLngLat([lon, lat])
                            .setPopup(new maplibregl.Popup({ offset: 25 }) // add popups
                                .setHTML('<a href="' + url_ + '">' + url_ + '</a>'))
                            .addTo(map);
                    }
                }
            }
        });

    </script>
</body>

</html>